<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/20 22:28:39.000.681,=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/26 20:51:05.000.029,=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/26 20:51:29.000.705,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\MenuPrincipal.dfm=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/26 20:51:29.000.705,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\MenuPrincipal.pas=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/26 20:51:50.000.196,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\TesteDelphi.dproj=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/26 20:56:18.000.077,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\cadastroEnum.pas</Transaction>
    <Transaction>2022/11/26 20:56:28.000.071,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2022/11/26 20:57:03.000.174,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\TelaHerancaCadastro.pas</Transaction>
    <Transaction>2022/11/26 20:57:09.000.631,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\TelaHerancaListagem.pas</Transaction>
    <Transaction>2022/11/26 21:03:27.000.479,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\classes\cProdutos.pas</Transaction>
    <Transaction>2022/11/26 21:03:27.000.402,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\classes\cClientes.pas</Transaction>
    <Transaction>2022/11/26 21:03:27.000.436,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\classes\cPedidos.pas</Transaction>
    <Transaction>2022/11/26 21:08:58.000.304,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaCadastroProdutos.pas</Transaction>
    <Transaction>2022/11/26 21:08:58.000.420,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaListagemProdutos.pas</Transaction>
    <Transaction>2022/11/26 21:17:29.000.506,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaCadastroProdutos.pas=</Transaction>
    <Transaction>2022/11/26 21:17:29.000.563,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaListagemProdutos.pas=</Transaction>
    <Transaction>2022/11/26 21:35:44.000.701,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\Unit1.pas</Transaction>
    <Transaction>2022/11/26 21:36:09.000.035,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\Unit1.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaListagemProdutos.dfm</Transaction>
    <Transaction>2022/11/26 21:36:09.000.035,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaListagemProdutos.pas</Transaction>
    <Transaction>2022/11/26 21:43:31.000.365,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\Unit1.pas</Transaction>
    <Transaction>2022/11/26 21:44:10.000.755,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaCadastroProdutos.pas=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\Unit1.pas</Transaction>
    <Transaction>2022/11/26 21:44:10.000.755,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaCadastroProdutos.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\Unit1.dfm</Transaction>
    <Transaction>2022/11/26 21:52:00.000.325,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaListagemProdutos.pas=</Transaction>
    <Transaction>2022/11/26 21:52:01.000.877,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaCadastroProdutos.pas=</Transaction>
    <Transaction>2022/11/26 21:54:28.000.596,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaListagemProdutos.pas</Transaction>
    <Transaction>2022/11/26 21:54:28.000.406,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaCadastroProdutos.pas</Transaction>
    <Transaction>2022/11/26 21:56:54.000.497,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaListagemPedidos.pas</Transaction>
    <Transaction>2022/11/26 21:56:54.000.408,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaCadastroPedidos.pas</Transaction>
    <Transaction>2022/11/26 22:02:23.000.470,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaCadastroClientes.pas</Transaction>
    <Transaction>2022/11/26 22:02:23.000.551,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaListagemClientes.pas</Transaction>
    <Transaction>2022/11/26 22:19:03.000.970,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\classes\cFuncionarios.pas</Transaction>
    <Transaction>2022/11/26 22:23:59.000.022,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\Unit1.pas</Transaction>
    <Transaction>2022/11/26 22:24:33.000.529,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaListagemFuncionarios.pas</Transaction>
    <Transaction>2022/11/26 22:24:33.000.529,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\Unit1.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaListagemFuncionarios.dfm</Transaction>
    <Transaction>2022/11/26 22:39:41.774,=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\Unit1.pas</Transaction>
    <Transaction>2022/11/26 22:40:09.110,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaCadastroFuncionarios.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\Unit1.dfm</Transaction>
    <Transaction>2022/11/26 22:40:09.110,C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\telas\TelaCadastroFuncionarios.pas=C:\Users\cinti\Desktop\Projetos Delphi\TesteDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
